<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Intelligent Software Solutions, Inc.
    Unpublished-all rights reserved under the copyright laws of the United States.

    This software was developed under sponsorship from
    the Air Force Research Laboratory under:
    SIAAD 		FA8750-06-D-005
    WebTAS-TK	FA8750-09-D-0022
    ASPERE		FA8750-13-D-0013

    Contractor: Intelligent Software Solutions, Inc.
                5450 Tech Center Drive, Suite 400
                Colorado Springs, 80919
                http://www.issinc.com

    Intelligent Software Solutions, Inc. has title to the rights in this computer
    software. The Government's rights to use, modify, reproduce, release, perform,
    display, or disclose these technical data are restricted by paragraph (b)(1) of
    the Rights in Technical Data-Noncommercial Items clause contained in
    Contract No. FA8750-06-D-005, FA8750-09-D-0022, and FA8750-13-D-0013
    Any reproduction of technical data or portions thereof marked with this legend
    must also reproduce the markings.

    Intelligent Software Solutions, Inc. does not grant permission inconsistent with the
    aforementioned unlimited government rights to use, disclose, copy, or make
    derivative works of this software to parties outside the Government.

-->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by CIDNE (US 
	Army/MNC-I/C3 IMD) -->
<xsd:schema xmlns:ns1="urn:cidneNS"
	xmlns:schema="urn:schemas-microsoft-com:sql:SqlRowSet2" xmlns:sqltypes="SqlTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cidneNS"
	elementFormDefault="qualified">
	<xsd:element name="CIDNEPublishResults">
		<xsd:annotation>
			<xsd:documentation>CIDNE Publish Object from Web Services Publish
				Result</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="WebServiceAttributes" type="ns1:WebServiceAttributes"
				minOccurs="0" />
			<xsd:element name="SessionKey" type="ns1:CIDNEGUID"
				minOccurs="0" />
			<xsd:element name="ReportResult" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ReportKey" type="ns1:CIDNEGUID">
							<xsd:annotation>
								<xsd:documentation>ReportKey of Imported Report
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="RecordKey" type="ns1:CIDNEGUID">
							<xsd:annotation>
								<xsd:documentation>RecordKey of Individual Record
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="TableName" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Tablename of Errored Record
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ImportDescription" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Summary of Import Result</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ImportError" type="xsd:string"
							minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Resulting errors returned from server from
									attemped record Import</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CIDNEMetaReports">
		<xsd:annotation>
			<xsd:documentation>Base Element for CIDNEMeta Results
		</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="WebServiceAttributes" type="ns1:WebServiceAttributes" minOccurs="0" />
			<xsd:element name="CIDNEMeta" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="WebServiceAttributes">
		<xsd:sequence>
			<xsd:element name="CIDNEServiceMethod" />
			<xsd:element name="Status" />
			<xsd:element name="StatusMessage" />
			<xsd:element name="CurrentDateTime" type="ns1:CIDNEDate" />
			<xsd:element name="RequestingClient" />
			<xsd:element name="RequestingUser" />
			<xsd:element name="NumberOfRecords" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="HighTimeStamp" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="PassedArguments" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CIDNEDate" final="restriction">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)? ?(AM|am|PM|pm)?" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CIDNEDateObj">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))T(([01][0-9])|(2[0-3]))(:[0-5][0-9]){2}(\.[0-9]{2}[037])?" />
			<xsd:enumeration
				value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))T(([01][0-9])|(2[0-3]))(:[0-5][0-9]){2}(\.[0-9]+)?" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="CIDNEReports">
		<xsd:annotation>
			<xsd:documentation>Base Element for CIDNE Results</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="WebServiceAttributes" type="ns1:WebServiceAttributes" />
				<xsd:choice>
					<xsd:element name="DictionaryReport" type="ns1:CIDNEDDReport" />
					<xsd:element name="CIDNELookup" type="ns1:CIDNELookup"
						maxOccurs="unbounded" />
					<xsd:element name="CIDNEReport" type="ns1:CIDNEReport"
						maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CIDNEReport">
		<xsd:annotation>
			<xsd:documentation>Meta Data on CIDNE Report</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ReportName" type="xsd:string" />
			<xsd:element name="ReportDescription" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Module" type="xsd:string" />
			<xsd:element name="ReportType" type="xsd:string" />
			<xsd:element name="WebServiceAvailable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CIDNEUser">
		<xsd:annotation>
			<xsd:documentation>Meta Data on CIDNE User Object</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="WebServiceAttributes" type="ns1:WebServiceAttributes"
				minOccurs="0" />
			<xsd:element name="UserObj" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="UserKey" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="FirstName" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="LastName" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="Emailaddress" type="xsd:string" />
						<xsd:element name="Rank" type="xsd:string" minOccurs="0" />
						<xsd:element name="PhoneNumber" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="Group" type="xsd:string" />
						<xsd:element name="GroupKey" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="Unit" type="xsd:string" />
						<xsd:element name="UnitKey" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="isActive" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="CIDNEGeo">
                <xsd:annotation>
                        <xsd:documentation>GEO Attributes for MGRS</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element name="WebServiceAttributes" type="ns1:WebServiceAttributes" minOccurs="0"/>
                        <xsd:element name="GEOAttrs" minOccurs="0">
                                <xsd:complexType>
                                        <xsd:sequence>
                                                <xsd:element name="AO" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="CLAN" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="DISTRICT" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="ETHNICGROUP" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="MSC" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="PROVINCE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="RCBOUNDARIES" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="REGIONALCOMMAND" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="RIVER" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="SUPERTRIBE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="TRIBE" type="xsd:string" minOccurs="0"/>
                                        </xsd:sequence>
                                </xsd:complexType>
                        </xsd:element>
                </xsd:sequence>
        </xsd:complexType>
	<xsd:complexType name="CIDNELookup">
		<xsd:attribute name="LookupCodeLong" />
		<xsd:attribute name="LookupCode" />
		<xsd:attribute name="LookupValue" />
		<xsd:attribute name="ReportField" />
	</xsd:complexType>
	<xsd:complexType name="CIDNEDDReport">
		<xsd:annotation>
			<xsd:documentation>CIDNE Data Dictionary Base Element
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Module" type="xsd:string" />
			<xsd:element name="ReportType" type="xsd:string" />
			<xsd:element name="ReportName" type="xsd:string" />
			<xsd:element name="ReportDescription" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="VersionAdded" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Version" type="xsd:string" />
			<xsd:element name="WebServiceAvailable" type="xsd:boolean" />
			<xsd:element name="DictionaryTable" type="ns1:CIDNEDDTable"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CIDNEDDTable">
		<xsd:sequence>
			<xsd:element name="TableName" type="xsd:string" />
			<xsd:element name="TableDescription" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="TableOrdinality" type="xsd:string" />
			<xsd:element name="DictionaryField" type="ns1:CIDNEDDField"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CIDNEDDField">
		<xsd:sequence>
			<xsd:element name="FieldName" type="xsd:string" />
			<xsd:element name="FieldDescription" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="FieldDataType" type="xsd:string" />
			<xsd:element name="FieldLength" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="FieldLabel" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="FieldRequired" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CIDNEGUID">
		<xsd:annotation>
			<xsd:documentation>All CIDNE Record Unique Identifiers are 36
				Character Strings (Ex: CB231232-ED23-11CB-BACD-00AA2357B223)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
