<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:cidneNS" xmlns:schema="urn:schemas-microsoft-com:sql:SqlRowSet2" xmlns:sqltypes="SqlTypes" elementFormDefault="qualified" targetNamespace="urn:cidneNS">
  <xsd:import namespace="SqlTypes" schemaLocation="SqlTypes.xsd"/>
  <xsd:element name="CIDNESimpleReports">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="WebServiceAttributes"/>
        <xsd:element name="CIDNESimple" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Classification" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationAlias" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationCaveat" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="500"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationCodeWord" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationDeclassifyOn" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationDomain" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="1"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationReleasabilityMark" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="500"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ClassificationReleasabilityMarkAlias" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="500"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DateInitialPublished" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DateInitialPublishedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DateLastViewed" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DateLastViewedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DatePosted" type="sqltypes:datetime" maxOccurs="1" minOccurs="1"/>
              <xsd:element name="DatePostedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="1"/>
              <xsd:element name="DateReported" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DateReportedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="DateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="1"/>
              <xsd:element name="DateUpdatedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="1"/>
              <xsd:element name="DisplayIcon" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DisplaySerial" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DisplaySummary" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DisplayTitle" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="emailMeta" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="isDeprecated" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="IsTearLine" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="LanguagesKey" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:varchar">
                    <xsd:maxLength value="36"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatingNation" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatingNetwork" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="100"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatingSite" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatingSystem" maxOccurs="1" minOccurs="1">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatorGroup" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatorName" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="OriginatorUnit" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportDescription" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportDetails" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="100"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportDTG" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="ReportingOrganization" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportingUnit" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportKey" maxOccurs="1" minOccurs="1">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:varchar">
                    <xsd:maxLength value="36"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportTitle" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ReportType" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="SituationID" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="36"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Spare1" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Spare2" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Spare3" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TearLineClassification" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TearLineContact" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TearLineReleasability" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="500"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TearLineSourceReportDateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
              <xsd:element name="TearLineSourceReportKey" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:varchar">
                    <xsd:maxLength value="36"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TheaterFilter" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Title" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TrackingNumber" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="75"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="UpdatedByGroup" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="UpdatedByName" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="UpdatedByUnit" maxOccurs="1" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="sqltypes:nvarchar">
                    <xsd:maxLength value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element maxOccurs="1" minOccurs="0" name="ReportLink">
                <xsd:annotation>
                  <xsd:documentation>URL to CIDNE Report</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="Association" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="1" name="TargetKey">
                      <xsd:annotation>
                        <xsd:documentation>ForeignKey of Associated Report.  This is the ReportKey of the Associated Report.  This report can be retrieved by the getCIDNEReportsByReportKey method in the CIDNE Web Services using this TargetKey</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="TargetModule">
                      <xsd:annotation>
                        <xsd:documentation>CIDNE Module of the Associated Report</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="TargetReport">
                      <xsd:annotation>
                        <xsd:documentation>CIDNE Report Type of the Associated Report</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="TargetName">
                      <xsd:annotation>
                        <xsd:documentation>This is the descriptive name of the Associated Report.  This value is sometimes the TrackingNumber or Serial number of the Associated Report</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="TargetRole">
                      <xsd:annotation>
                        <xsd:documentation>This a descriptive value for the type of Association.  In most cases this will be Associated Report but in the case of Target Folder Association there could be other values</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="TargetType">
                      <xsd:annotation>
                        <xsd:documentation>This a descriptive value for the subtype of Report i.e. Person, Facility</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Media" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="1" name="MediaKey">
                      <xsd:annotation>
                        <xsd:documentation>Media Key</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="40"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="MediaName">
                      <xsd:annotation>
                        <xsd:documentation>Media Title</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="MediaType">
                      <xsd:annotation>
                        <xsd:documentation>Photograph or Document</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="50"/>
                          <xsd:enumeration value="Document"/>
                          <xsd:enumeration value="Photograph"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="MediaDescription">
                      <xsd:annotation>
                        <xsd:documentation>Media Description</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="MediaLink">
                      <xsd:annotation>
                        <xsd:documentation>Media File Name</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="MediaURL">
                      <xsd:annotation>
                        <xsd:documentation>Media URL:  Joining the MediaURL and MediaLink values will create the full Media URL</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="InfoSource" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Classification" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCaveat" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCodeWord" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDeclassifyOn" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDomain" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMark" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMarkAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Confidence" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DatePosted" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DatePostedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdatedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DOI" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="InfoSourceKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="isDeprecated" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="isPublished" type="sqltypes:bit" maxOccurs="1" minOccurs="1"/>
                    <xsd:element name="ModuleReport" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingNation" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingNetwork" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSite" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSystem" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ParentKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ParentType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ReportKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Source" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineSourceReportDateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TearLineSourceReportKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TheaterFilter" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Location" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Address" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="AlternateRoute" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="AO" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Basecamp" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="City" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Classification" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCaveat" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCodeWord" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDeclassifyOn" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDomain" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMark" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMarkAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Confidence" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Coordinate" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="25"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Country" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Custom" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="CustomGEOMText" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="CustomGEOMType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DateEndLocation" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DatePosted" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DatePostedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateRouteLastCleared" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DateStartLocation" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdatedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Description" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DistanceFromCityCenter" type="sqltypes:int" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DistanceToNearestFOB" type="sqltypes:float" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DistanceToNearestRoute" type="sqltypes:float" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="District" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="FOB" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="House" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="isDeprecated" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LanguagesKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Latitude" type="sqltypes:float" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LocationActive" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LocationCustomKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="LocationDetails" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="LocationKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="LocationSectionType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="LocationType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Longitude" type="sqltypes:float" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LookupKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="MGRS" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="25"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="MSC" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="MSCCurrent" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="MSCDateOfCurrent" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="NAI" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="20"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="NearestCity" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="NearestFOB" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="NearestRoute" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Neighborhood" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingNation" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingNetwork" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSite" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSystem" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ParentKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ParentType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PopulationCenter" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PopulationCenterType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PostGISLookupKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PrimaryLocationFlag" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Province" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ReportKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Route" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SelectedGEOMType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Spare1" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Spare2" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Spare3" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Spare4" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Spare5" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Street" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Structure" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineSourceReportDateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TearLineSourceReportKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TheaterFilter" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="useMSC" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Village" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Zone" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Requirements" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Classification" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCaveat" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationCodeWord" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDeclassifyOn" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationDomain" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="1"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMark" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ClassificationReleasabilityMarkAlias" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Comment" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DateInitialPublished" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateInitialPublishedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateLastViewed" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateLastViewedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DatePosted" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DatePostedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DateUpdatedZulu" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DisplayIcon" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DisplaySerial" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DisplaySummary" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DisplayTitle" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="isDeprecated" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="IsTearLine" type="sqltypes:bit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="OriginatingNation" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingNetwork" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="100"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSite" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatingSystem" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="OriginatorUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ParentKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ReportKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Requirement" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="RequirementsKey" maxOccurs="1" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="RequirementType" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineClassification" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineContact" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineReleasability" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="500"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TearLineSourceReportDateUpdated" type="sqltypes:datetime" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TearLineSourceReportKey" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:varchar">
                          <xsd:maxLength value="36"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TheaterFilter" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="50"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByGroup" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByName" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="UpdatedByUnit" maxOccurs="1" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="sqltypes:nvarchar">
                          <xsd:maxLength value="300"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
